<cfsilent>
<!--- -->
<?xml version="1.0" encoding="UTF-16"?>
<fusedoc fuse="$RCSfile$" language="ColdFusion" specification="2.0">
	<responsibilities>
		I display the generated code
	</responsibilities>
	<properties>
		<history author="Kevin Roche" email="kevin@objectiveinternet.com" type="Create" date="09-Dec-2006" role="FuseCoder"/>
		<property name="licence" value="See licence.txt" />
		<property name="version" value="$Revision$" />
		<property name="lastupdated" value="$Date$" />
		<property name="updatedby" value="$Author$" />
	</properties>
	<io>
		<in>
			<string name="pollsDSN" scope="request"/>
		</in>
		<out>
		</out>
	</io>
</fusedoc>
 --->
</cfsilent>
<cfoutput>#switchblock#</cfoutput>
<cfsilent>
<!---
$Log$
--->
</cfsilent>
